{
  "name": "Rainbow Infinium Website",
  "short_name": "Rainbow Infinium",
  "start_url": "/",
  "id": "rainbow-infinium",
  "lang": "en",
  "theme_color": "#cebc1c",
  "background_color": "#f3f4f6",
  "display": "fullscreen",
  "orientation": "any",
  "description": "Rainbow Infinium website for open source projects"
}